{:paths ["src" "resources"]
 :aliases {:dev {:extra-paths ["dev/src" "test" "dev/resources"]
                 :extra-deps {expound/expound {:mvn/version "0.8.7"}
                              orchestra/orchestra {:mvn/version "2020.09.18-1"}
                              com.gfredericks/test.chuck {:mvn/version "0.2.10"}
                              migratus/migratus {:mvn/version "1.3.3"}
                              org.clojure/tools.gitlibs {:mvn/version "1.0.100"}
                              lambdaisland/kaocha {:mvn/version "1.0.732"}}}
           :rebl {:extra-deps {org.clojure/core.async {:mvn/version "1.3.610"}
                               ;; deps for file datafication (REBL 0.9.149 or later)
                               org.clojure/data.json {:mvn/version "1.0.0"}
                               org.yaml/snakeyaml {:mvn/version "1.27"}
                               ;; assumes you've installed the latest Cognitect dev-tools:
                               com.cognitect/rebl {:mvn/version "0.9.242"}
                               ;; openjfx (remove these if your JDK bundles openjfx):
                               org.openjfx/javafx-fxml     {:mvn/version "16-ea+5"}
                               org.openjfx/javafx-controls {:mvn/version "16-ea+5"}
                               org.openjfx/javafx-swing    {:mvn/version "16-ea+5"}
                               org.openjfx/javafx-base     {:mvn/version "16-ea+5"}
                               org.openjfx/javafx-web      {:mvn/version "16-ea+5"}}
                  :main-opts  ["-m" "cognitect.rebl"]}
           :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.2.182"}}
                    :jvm-opts ["-Dvlaaad.reveal.prefs={:font-family \"Sarasa Mono TC\" :font-size 18}"]
                    :main-opts ["-m" "vlaaad.reveal" "repl"]}
           :eastwood
           {:extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "eastwood.lint"
                         "{:source-paths,[\"src\"],:test-paths,[\"test\"]}"]}

           :depstar
           {:replace-deps ; tool usage is new in 2.x
                     {seancorfield/depstar {:mvn/version "2.0.161"}}
            :ns-default hf.depstar
            :exec-args {}}

           :uberjar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.161"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:jar "items2.jar"
                                 :aot true
                                 :main-class items2.core}}

           :send-mail {:exec-fn items2.core/send-mail}

           :test-read-file {:exec-fn items2.core/test-read-file}

           :test {:extra-paths ["test"]
                  :extra-deps {fipp/fipp {:mvn/version "0.6.23"}
                               org.clojure/tools.namespace {:mvn/version "1.1.0"}
                               expound/expound {:mvn/version "0.8.7"}
                               orchestra/orchestra {:mvn/version "2020.09.18-1"}
                               com.gfredericks/test.chuck {:mvn/version "0.2.10"}
                               lambdaisland/kaocha {:mvn/version "1.0.732"}
                               migratus/migratus {:mvn/version "1.3.3"}}}}

 :deps {org.clojure/test.check {:mvn/version "1.1.0"}
        org.clojure/clojure {:mvn/version "1.10.2-rc1"}
        juxt/clip {:mvn/version "0.21.0"}
        aero/aero {:mvn/version "1.1.6"}
        caesarhu/aave {:git/url "https://github.com/caesarhu/aave.git"
                       :sha "7c594ea03bcbd3b9653f5b8c382990ed062c1338"}
        caesarhu/hodur-translate {:mvn/version "0.1.16"}
        seancorfield/next.jdbc {:mvn/version "1.1.613"}
        org.postgresql/postgresql {:mvn/version "42.2.18"}
        hikari-cp/hikari-cp {:mvn/version "2.13.0"}
        com.taoensso/timbre {:mvn/version "5.1.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.20"}
        metosin/malli {:mvn/version "0.2.1"}
        metosin/jsonista {:mvn/version "0.2.7"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
        com.rpl/specter {:mvn/version "1.1.3"}
        exoscale/ex {:mvn/version "0.3.16"}
        funcool/datoteka {:mvn/version "1.2.0"}
        borkdude/sci {:mvn/version "0.2.0"}
        medley/medley {:mvn/version "1.3.0"}
        cjsauer/disqualified {:mvn/version "0.1.0"}
        functionalbytes/redelay {:mvn/version "1.1.0"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        clj-bom/clj-bom {:mvn/version "0.1.2"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}
        fipp/fipp {:mvn/version "0.6.23"}
        com.draines/postal {:mvn/version "2.0.4"}}}