{:paths ["src" "dev/src" "resources" "dev/resources"]
 :aliases {:dev {:extra-paths ["dev/src" "dev/resources" "test"]
                 :extra-deps {fipp/fipp {:mvn/version "0.6.23"}
                              org.clojure/tools.namespace {:mvn/version "1.1.0"}
                              expound/expound {:mvn/version "0.8.7"}
                              orchestra/orchestra {:mvn/version "2020.09.18-1"}
                              com.gfredericks/test.chuck {:mvn/version "0.2.10"}
                              lambdaisland/kaocha {:mvn/version "1.0.732"}
                              migratus/migratus {:mvn/version "1.3.3"}
                              vlaaad/reveal {:mvn/version "1.1.171"}
                              org.clojure/core.async {:mvn/version "0.6.532"}
                              ;; deps for file datafication (REBL 0.9.149 or later)
                              org.clojure/data.csv {:mvn/version "0.1.4"}
                              org.clojure/data.json {:mvn/version "0.2.7"}
                              org.yaml/snakeyaml {:mvn/version "1.25"}
                              ;; assumes you've installed the latest Cognitect dev-tools:
                              com.cognitect/rebl {:mvn/version "0.9.242"}
                              ;; openjfx (remove these if your JDK bundles openjfx):
                              org.openjfx/javafx-fxml     {:mvn/version "15-ea+6"}
                              org.openjfx/javafx-controls {:mvn/version "15-ea+6"}
                              org.openjfx/javafx-swing    {:mvn/version "15-ea+6"}
                              org.openjfx/javafx-base     {:mvn/version "15-ea+6"}
                              org.openjfx/javafx-web      {:mvn/version "15-ea+6"}}
                 ;:jvm-opts ["-Dvlaaad.reveal.prefs={:font-family \"Noto Sans Mono CJK TC\" :font-size 14}"]
                 :jvm-opts ["-Dvlaaad.reveal.prefs={:font-family \"LiHei Pro\" :font-size 14}"]
                 ;:main-opts ["-m" "cognitect.rebl"]
                 :main-opts ["-m" "vlaaad.reveal" "repl"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}}}

 :deps {org.clojure/test.check {:mvn/version "1.1.0"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        juxt/clip {:mvn/version "0.21.0"}
        aero/aero {:mvn/version "1.1.6"}
        caesarhu/aave {:mvn/version "0.1.0"}
        caesarhu/hodur-translate {:mvn/version "0.1.16"}
        seancorfield/next.jdbc {:mvn/version "1.1.613"}
        org.postgresql/postgresql {:mvn/version "42.2.18"}
        hikari-cp/hikari-cp {:mvn/version "2.13.0"}
        com.taoensso/timbre {:mvn/version "5.1.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.20"}
        metosin/malli {:mvn/version "0.2.1"}
        metosin/jsonista {:mvn/version "0.2.7"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
        com.rpl/specter {:mvn/version "1.1.3"}
        exoscale/ex {:mvn/version "0.3.16"}
        funcool/datoteka {:mvn/version "1.2.0"}
        borkdude/sci {:mvn/version "0.1.1-alpha.10"}
        medley/medley {:mvn/version "1.3.0"}
        functionalbytes/redelay {:mvn/version "1.1.0"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        honeysql/honeysql {:mvn/version "1.0.444"}
        nilenso/honeysql-postgres {:mvn/version "0.2.6"}}}